Build1=Default,com.stanks.zet_v2,Full,Ads
File1=arrow.png
File10=clv_tab_strip2.bal
File11=clv_tab_strip3.bal
File12=clv_tab_strip4.bal
File13=clv_tab_strip5.bal
File14=clv_trazi.bal
File15=crvena.png
File16=dan.png
File17=db_obrisi.png
File18=db_obrisi1.png
File19=detalj.bal
File2=arrow_d.png
File20=detalj.png
File21=fav.png
File22=fav_widget.bal
File23=favorit_oduzmi.png
File24=favorite_dodaj.png
File25=gps.png
File26=k.png
File27=k_widget.bal
File28=k1.png
File29=k2.png
File3=bus.png
File30=karta.bal
File31=karta.png
File32=karta1.png
File33=karta2.png
File34=kasni.png
File35=kontrola.png
File36=linije.db
File37=linije-orig.db
File38=lociranje.png
File39=logo.png
File4=bus1.png
File40=lok123_stavka.bal
File41=lokacije123.bal
File42=mejn1.bal
File43=mejn2.bal
File44=meni.png
File45=meni2.png
File46=minisearchview.bal
File47=narancasta.png
File48=noc.png
File49=o.png
File5=clv_stavka.bal
File50=osvjezi.png
File51=pdf.png
File52=postavke.png
File53=postavke1.png
File54=postavke2.png
File55=street_view2.png
File56=test.bal
File57=tram.png
File58=tram1.png
File59=trazi.png
File6=clv_stavka_d.bal
File60=widget_makni.png
File61=widget_umetni.png
File62=zastoj.png
File63=zelena.png
File7=clv_stavka2.bal
File8=clv_stavkad.bal
File9=clv_tab_strip1.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=okhttp
Library11=fusedlocationprovider
Library12=gps
Library13=googlemapsextras
Library14=phone
Library15=eslocation2
Library16=reflection
Library17=preferenceactivity
Library18=clipboard
Library19=xcustomlistview
Library2=stringutils
Library20=tabstripviewpager
Library21=appcompat
Library22=bitmapcreator
Library23=wobblemenu
Library24=droppy
Library3=okhttputils2
Library4=runtimepermissions
Library5=googlemaps
Library6=json
Library7=javaobject
Library8=sql
Library9=firebasenotifications
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:exported="false" />~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~'************ Google Play Services Base (end) ************~\n~AddApplicationText(~\n~<meta-data~\n~  android:name="com.google.android.geo.API_KEY"~\n~  android:value="AIzaSyDcDgSJf0YZKaPnFB3DZpUhM3oLRbzkobM" />~\n~)~\n~'********* TabStrip ***********************~\n~CreateResource(drawable, background_tab.xml, ~\n~<selector xmlns:android="http://schemas.android.com/apk/res/android" ~\n~	android:exitFadeDuration="@android:integer/config_shortAnimTime">~\n~    <item android:state_pressed="true" android:drawable="@color/background_tab_pressed" />~\n~    <item android:state_focused="true" android:drawable="@color/background_tab_pressed"/>~\n~    <item android:drawable="@android:color/transparent"/>~\n~</selector>)~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="background_tab_pressed">#6633B5E5</color>~\n~</resources>)~\n~'******************************************~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~CreateResourceFromFile(Macro, FirebaseNotifications.FirebaseNotifications)~\n~AddManifestText(<uses-feature android:name="android.hardware.location.gps"/>)~\n~AddManifestText(<uses-feature android:name="android.permission.ACCESS_FINE_LOCATION" android:required="false" />)~\n~AddApplicationText(<activity android:name="anywheresoftware.b4a.objects.preferenceactivity"/>)~\n~~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~'.NoActionBar~\n~CreateResource(values, theme1.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light">~\n~        <item name="colorPrimary">#0098FF</item>~\n~        <item name="colorPrimaryDark">#007CF5</item>~\n~        <item name="colorAccent">#AAAA00</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~    </style>~\n~</resources>~\n~)
Module1=Starter
Module10=todo
Module11=lok_123_karta2
Module12=MiniSearchView
Module2=gps_pozicija
Module3=lokacije_123
Module4=trazi
Module5=FirebaseMessaging
Module6=kw2
Module7=fav
Module8=detalj
Module9=detalj_stanice
NumberOfFiles=63
NumberOfLibraries=24
NumberOfModules=12
Version=8.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ZET
	#VersionCode: 1
	#VersionName: 0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#AdditionalJar: com.google.android.gms:play-services-location
#AdditionalJar: com.google.android.gms:play-services-maps
#AdditionalJar: com.android.support:support-v4
#Extends: android.support.v7.app.AppCompatActivity
#AdditionalRes: ..\resource

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim manager As PreferenceManager
	Dim screen As PreferenceScreen
	Private awake As PhoneWakeState
'	Dim tse As TabStripViewPagerExtendet
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
'	Private B4XComboBox1 As B4XComboBox
	Private clvMejn As CustomListView
	Private imgVozilo As ImageView
	Private lblBrojLinije As B4XView
	Private btnFavorit As Button
	Private btnDetalj As Button
	Private btnAddToWidget As Button
	Private lblPolazisteOdrediste As B4XView
	Private t1, d1 As Int
	Private ukupnoZaWidget As Int = 0
	Type VoziloData (id As Int, brl As String, i1 As Bitmap, i2 As Bitmap, nal As String, f As Int, t As Int, d As Int, wdg As Int, i3 As Bitmap, lnkLinije As String)
	Private TabStrip1 As TabStrip
	Private clv_tab_strip1 As CustomListView
	Private clv_tab_strip2 As CustomListView
	Private clv_tab_strip3 As CustomListView
	Private clv_tab_strip4 As CustomListView
	Private clv_tab_strip5 As CustomListView
	Private ACSpinner1 As ACSpinner
	Private ImageView1 As ImageView
	Dim pop As DroppyMenuPopup
End Sub

'Inline Java code to initialize the Menu
#If Java
	public boolean _onCreateOptionsMenu(android.view.Menu menu) {
		if (processBA.subExists("activity_createmenu")) {
			processBA.raiseEvent2(null, true, "activity_createmenu", false, new de.amberhome.objects.appcompat.ACMenuWrapper(menu));
			return true;
		}
		else
			return false;
	}
#End If

#Region aktivnost
Sub Activity_Create(FirstTime As Boolean)
	If FirstTime Then
		CreatePreferenceScreen
'		SetDefaults
		If manager.GetAll.Size = 0 Then SetDefaults
	End If

'	tse.Initialize

	Dim cs As CSBuilder
	Dim izgledBroj As Int
	izgledBroj = manager.GetString("list1")
	If izgledBroj = 1 Then
		Activity.LoadLayout("mejn1")
		Dim bd As BitmapDrawable
		bd.Initialize(LoadBitmap(File.DirAssets, "dan.png"))
		ACSpinner1.Add2("Autobusne linije", bd)
		Dim bd As BitmapDrawable
		bd.Initialize(LoadBitmap(File.DirAssets, "noc.png"))
		ACSpinner1.Add2("Autobusne linije", bd)
		Dim bd As BitmapDrawable
		bd.Initialize(LoadBitmap(File.DirAssets, "dan.png"))
		ACSpinner1.Add2("Tramvajske linije", bd)
		Dim bd As BitmapDrawable
		bd.Initialize(LoadBitmap(File.DirAssets, "noc.png"))
		ACSpinner1.Add2("Tramvajske linije", bd)
		Dim bd As BitmapDrawable
		bd.Initialize(LoadBitmap(File.DirAssets, "fav.png"))
		ACSpinner1.Add2("Favoriti", bd)

		Activity.AddMenuItem3("Postavke", "postavke", LoadBitmap(File.DirAssets, "postavke1.png"), True)
		Activity.AddMenuItem3("Kontrole", "kontrole", LoadBitmap(File.DirAssets, "k1.png"), True)
		Activity.AddMenuItem("Pretraživanje", "trazi")
		Activity.AddMenuItem("Osvježavanje", "osvjezi")
		Activity.AddMenuItem("O...", "o")

	Else If izgledBroj = 2 Then
		Activity.LoadLayout("mejn2")
		TabStrip1.LoadLayout("clv_tab_strip1", cs.Initialize.Typeface(Typeface.FONTAWESOME).Append(Chr(0xF207)).Typeface(Typeface.DEFAULT).Append(" ").Typeface(Typeface.FONTAWESOME).Append(Chr(0xF185)).Typeface(Typeface.DEFAULT_BOLD).Append(" Dnevne linije").PopAll)
		TabStrip1.LoadLayout("clv_tab_strip2", cs.Initialize.Typeface(Typeface.FONTAWESOME).Append(Chr(0xF207)).Typeface(Typeface.DEFAULT).Append(" ").Typeface(Typeface.FONTAWESOME).Append(Chr(0xF186)).Typeface(Typeface.DEFAULT_BOLD).Append(" Noćne linije").PopAll)
		TabStrip1.LoadLayout("clv_tab_strip3", cs.Initialize.Typeface(Typeface.FONTAWESOME).Append(Chr(0xF238)).Typeface(Typeface.DEFAULT).Append(" ").Typeface(Typeface.FONTAWESOME).Append(Chr(0xF185)).Typeface(Typeface.DEFAULT_BOLD).Append(" Dnevne linije").PopAll)
		TabStrip1.LoadLayout("clv_tab_strip4", cs.Initialize.Typeface(Typeface.FONTAWESOME).Append(Chr(0xF238)).Typeface(Typeface.DEFAULT).Append(" ").Typeface(Typeface.FONTAWESOME).Append(Chr(0xF186)).Typeface(Typeface.DEFAULT_BOLD).Append(" Noćne linije").PopAll)
		TabStrip1.LoadLayout("clv_tab_strip5", cs.Initialize.Typeface(Typeface.FONTAWESOME).Append(Chr(0xF004)).Typeface(Typeface.DEFAULT).Append(" ").Append(" Favoriti").PopAll)
		''		tse.DividerColor(TabStrip1, Colors.White)
''		tse.TabTextColor(TabStrip1, Colors.Blue, Colors.Red, 0)
''		tse.IndicatorColor(TabStrip1, Colors.White)
'		tse.SetTextGravity(TabStrip1, Bit.Or(Gravity.CENTER_HORIZONTAL, Gravity.CENTER_VERTICAL), 1)
'		tse.SetTextGravity(TabStrip1, Bit.Or(Gravity.CENTER_HORIZONTAL, Gravity.CENTER_VERTICAL), 2)
'		tse.SetTextGravity(TabStrip1, Bit.Or(Gravity.CENTER_HORIZONTAL, Gravity.CENTER_VERTICAL), 3)
'		tse.SetTextGravity(TabStrip1, Bit.Or(Gravity.CENTER_HORIZONTAL, Gravity.CENTER_VERTICAL), 4)
'		tse.SetTextGravity(TabStrip1, Bit.Or(Gravity.CENTER_HORIZONTAL, Gravity.CENTER_VERTICAL), 5)
		For Each lbl As Label In GetAllTabLabels(TabStrip1)
			lbl.Typeface = Typeface.FONTAWESOME
		Next
		TabStrip1_PageSelected(0)

		pop.Initialize("Droppy", ImageView1)
		pop.setXOffset(10)
		pop.addMenuItem2("Postavke", "postavke").addMenuItem2("Kontrole", "kontrole").addMenuItem2("Pretraživanje", "trazi").addMenuItem2("Osvježavanje", "osvjezi").addSeparator.addMenuItem2("O...", "o").addclickcallback.addonDismissCallback.addSeparator.triggerOnAnchorClick(True).build
		
	Else
		Activity.LoadLayout("mejn3")
	End If
End Sub

'Sub test_Click
'	StartActivity(lok_123_karta2)
'End Sub

'Sub test_CLick
'	StartActivity(test2)
'End Sub

Sub kontrole_Click
	StartActivity(lokacije_123)
End Sub

Sub postavke_Click
'	StartActivity(postavke)
	StartActivity(screen.CreateIntent)
End Sub

Sub trazi_Click
	StartActivity(trazi)
End Sub

Sub osvjezi_Click
'	Msgbox("Osvježavanje linija još ne radi dobro!", "Info")

	Dim l As String = "http://www.zet.hr/autobusni-prijevoz/dnevne-linije-251/251"
	' autobus dnevne linije -> http://www.zet.hr/autobusni-prijevoz/dnevne-linije-251/251
	'
	ProgressDialogShow2("Preuzimam podatke o linijama...", False)

	Dim j As HttpJob
	j.Initialize("", Me) 'name is empty as it is no longer needed
	j.Download(l) 'link
	Wait For (j) JobDone(j As HttpJob)
	If j.Success Then 'And j.getstring.Contains("<table class='table raspored table-striped'>") Then
		ParsajSveAutobusneDnevneLinije(j.GetString)
	Else
		Log("Greška kod D/L: " & j.ErrorMessage)
	End If

	j.Release
End Sub

Sub ParsajSveAutobusneDnevneLinije(stranica As String)
	Dim matcher1 As Matcher

'	File.Copy(Starter.SourceFolder, "linije.db", Starter.SourceFolder, "linije.db.orig")

	' regex za sve autobusne dnevne linije za PDF datoteku odnosno za okretišta (trenutno 29) <a data-fileid="\d+" href="(.*)">(.*)</a>\s+
	'
	' regex za linije sa brojem -> >(\d+)(.*)</a></li>
	' regex za linkove href="(http://www.zet.hr/raspored-voznji/325\?route_id=\d+)"
	' regex za pdf-ove i brojeve linija href="(http://www.zet.hr/UserDocsImages/Voznired/(\d+.*).pdf)" ili možda malo bolji regex href="(http://www.zet.hr/UserDocsImages/Voznired/(\d+|\d+[A].*).pdf)"
	stranica = stranica.Replace("&nbsp;", " ")
	
	Dim components() As String
	components = Regex.Split($"<h3>(.*)</h3>"$, stranica)
	Dim mB, mL As Map
	mB.Initialize
	mL.Initialize
	For i = 1 To components.Length - 1
		Dim s As String = components(i)
		Dim components2() As String
		components2 = Regex.Split("<ul>", s)
		For j = 1 To components2.Length - 1
'			Log(components2(j))
			matcher1 = Regex.Matcher($">(\d+)(.*)</a></li>"$, components2(j))
			Do While matcher1.Find = True
				Dim s As String = matcher1.Group(2)
				If s.Contains("SASI") Then
					s = "ZAGREB (ZAPRUĐE) - SASI"
				End If
				s = s.Trim
				mB.Put(matcher1.Group(1) & ";" & j, s)
			Loop
			matcher1 = Regex.Matcher($"(http://www.zet.hr/raspored-voznji/325\?route_id=\d+|http://www.zet.hr/UserDocsImages/Voznired/(\d+.*).pdf)""$, components2(j))
			Do While matcher1.Find = True
				Dim s As String = matcher1.Group(1)
				If s.Contains("pdf") Or s.Contains("PDF") Then
					If s.Contains("607") Then
'						Log(s)
						s = "607"
						s = s & ";" & j
						s = s.Trim
						mL.Put(s, matcher1.Group(1))
					Else
						s = s.SubString(s.LastIndexOf("/")+1)
						s = s.SubString2(0, s.IndexOf("."))
						s = s & ";" & j
						s = s.Trim
						mL.Put(s, matcher1.Group(1))
'						Log(mL.Get("607 sm - sopot - sm solo;1"))
'						Log(mL.Get("607 sm - sopot - sm solo;2"))
					End If
				Else
					s = s.SubString(s.IndexOf("=")+1)
					s = s & ";" & j
					mL.Put(s, matcher1.Group(1))
				End If
			Loop
		Next
	Next

'	Log(mB.Size)
'	Log(mB)
'	Log(mL.Size)
'	Log(mL)
	Dim Cursor1 As Cursor
	For i = 0 To mB.Size - 1
		Dim kljuc As String = mB.GetKeyAt(i)
		Dim brL As Int = kljuc.SubString2(0, kljuc.IndexOf(";"))
		Dim naL As String = mB.Get(kljuc)
		Dim lnk As String = mL.Get(kljuc)
		Cursor1 = Starter.upit.ExecQuery($"SELECT brojLinije, nazivLinije, link FROM linije WHERE brojLinije = ${brL} AND nazivLinije = '${naL}' AND link = '${lnk}'"$)
		If Cursor1.RowCount = 0 Then
			Starter.upit.ExecNonQuery($"INSERT INTO linije VALUES (?, 1, ${brL}, '${naL}', 1, '${lnk}', 1, 1)"$)
		End If
	Next
	If Cursor1.IsInitialized Then Cursor1.Close
	ProgressDialogHide
	End Sub

Sub o_Click
	MsgboxAsync("Vozni red ZET autobusnih i tramvajskih linija.", "ZET v1.0")
End Sub

Sub SetDefaults
	'defaults are only set on the first run.
	manager.SetBoolean("check1", True)
	manager.SetBoolean("check2", False)
	manager.SetBoolean("check3", False)
	manager.SetBoolean("check4", False)
	manager.SetString("edit1", "5")
	manager.SetString("list1", "1")
'	manager.SetString("list1", "Prikaži vrijeme za polazište/odredište")
'	manager.SetString("edit1", 1000)
'	manager.SetBoolean("check2", False)
'	manager.SetString("edit1", "Hello!")
'	manager.SetString("list1", "Black")
End Sub

Sub CreatePreferenceScreen
	'create two categories
	Dim cat1, cat2, cat3 As PreferenceCategory
	
	screen.Initialize("Postavke ekrana", "")
	cat1.Initialize("Svi ekrani")
	cat1.AddList("list1", "Izgled aplikacije", "Koji izgled želite koristiti za app", "1", Array As String("1", "2", "3"))
	cat1.AddCheckBox("check1", "Bez čuvara ekrana", "Ekran uvijek upaljen", False)
'	cat1.AddCheckBox("check2", "Checkbox2", "This is Checkbox2", False)
'	cat1.AddEditText("edit1", "EditText1", "This is EditText1", "")
	
	cat2.Initialize("Prikaz lokacija na karti")
	cat2.AddCheckBox("check2", "Lokacije kontrola", "Prikazuje zadnje lokacije kontrola na karti", False)
	cat2.AddCheckBox("check3", "Lokacije zastoja", "Prikazuje zadnje lokacije zastoja na karti", False)
	cat2.AddCheckBox("check4", "Lokacije kašnjenja", "Prikazuje zadnje lokacije kašnjenja na karti", False)
'	cat2.AddCheckBox("check2", "Prikaži zadnje
'	cat2.AddCheckBox("check2", "Pratiti unutar zadnje prijavljene lokacije", "Aplikacija prati događaje i šalje notifikacije unutar zadnje prijavljene lokacije", False)
'	cat2.AddEditText("edit1", "Radijus kruga praćenja", "Radijus u metrima", 1000)
'	cat2.AddList("list1", "List1", "This is List1", "", _
	'        Array As String("Black", "Red", "Green", "Blue"))

	cat3.Initialize("Postavke za widget")
	cat3.AddEditText("edit1", "Vrijeme osvježavanja podataka (min)", "", "5")
'	cat3.AddList("list1", "Prikaz vremena sa polazišta/odredišta/po stanicama", "", "Prikaži vrijeme za polazište/odredište", Array As String("Prikaži vrijeme za polazište/odredište", "Prikaži vrijeme za stanice"))

	'add the categories to the main screen
	screen.AddPreferenceCategory(cat1)
	screen.AddPreferenceCategory(cat2)
	screen.AddPreferenceCategory(cat3)
End Sub

Sub Activity_Resume
	Dim ph As Phone

	ph.SetScreenOrientation(1)

	If manager.GetBoolean("check1") Then
		Log("activity_resume")
		awake.KeepAlive(True)
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	awake.ReleaseKeepAlive
	CallSubDelayed(Starter, "StopGPS")
End Sub
#End Region

Sub ACSpinner1_ItemClick (Position As Int, Value As Object)
	If clvMejn.Size > 0 Then clvMejn.Clear

	Select Position
		Case 0	' autobusi dnevne linije
			t1 = 1
			d1 = 1
			DodajStavke1(1, 1)
		Case 1	' autobusi noćne linije
			t1 = 1
			d1 = 2
			DodajStavke1(1, 2)
		Case 2	' tramvaji dnevne linije
			t1 = 2
			d1 = 1
			DodajStavke1(2, 1)
		Case 3	' tramvaji noćne linije
			t1 = 2
			d1 = 2
			DodajStavke1(2, 2)
		Case 4	' favoriti
			DodajStavke_F1
	End Select
End Sub

'Sub B4XComboBox1_SelectedIndexChanged (Index As Int)
'	If clvMejn.Size > 0 Then clvMejn.Clear
'
'	Select Index
'		Case 0	' autobusi dnevne linije
'			t1 = 1
'			d1 = 1
'			DodajStavke1(1, 1)
'		Case 1	' autobusi noćne linije
'			t1 = 1
'			d1 = 2
'			DodajStavke1(1, 2)
'		Case 2	' tramvaji dnevne linije
'			t1 = 2
'			d1 = 1
'			DodajStavke1(2, 1)
'		Case 3	' tramvaji noćne linije
'			t1 = 2
'			d1 = 2
'			DodajStavke1(2, 2)
'		Case 4	' favoriti
'			DodajStavke_F1
'	End Select
'End Sub

Sub DodajStavke1(t As Int, d As Int)
	If t = 1 Then	' bitmap autobus dnevne/noćne linije
		Dim img1 As Bitmap = LoadBitmapResize(File.DirAssets, "bus1.png", 60dip, 60dip, True)
	Else
		Dim img1 As Bitmap = LoadBitmapResize(File.DirAssets, "tram1.png", 60dip, 60dip, True)
	End If

	Dim Cursor1 As Cursor
	Cursor1 = Starter.upit.ExecQuery($"SELECT id, tip, brojLinije, nazivLinije, dnevna, favorit, widget, link FROM linije WHERE tip = ${t} AND dnevna = ${d} ORDER by brojLinije"$)
	For i = 0 To Cursor1.RowCount - 1
		Cursor1.Position = i
		Dim tp As VoziloData
		tp.Initialize
		tp.id = Cursor1.GetInt("id")
		Dim tt As Int = Cursor1.GetInt("dnevna")
		If tt = 1 Then
			tp.brl = Cursor1.GetInt("brojLinije")
		Else
			tp.brl = Cursor1.GetInt("brojLinije") & "N"
		End If
		tp.i1 = img1
		tp.lnkLinije = Cursor1.GetString("link")
		If tp.lnkLinije.Contains("pdf") Then
			Dim img2 As Bitmap = LoadBitmapResize(File.DirAssets, "pdf.png", 40dip, 40dip, True)
		Else
			Dim img2 As Bitmap = LoadBitmapResize(File.DirAssets, "detalj.png", 40dip, 40dip, True)
		End If
		tp.i2 = img2
		tp.wdg = Cursor1.GetInt("widget")
		If tp.wdg = 1 Then
			Dim img3 As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
		Else
			Dim img3 As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
		End If
		tp.i3 = img3
		tp.nal = Cursor1.GetString("nazivLinije")
		tp.f = Cursor1.GetInt("favorit")
		tp.t = Cursor1.GetInt("tip")
		tp.d = Cursor1.GetInt("dnevna")
'		Dim p As B4XView = xui.CreatePanel("")
'		p.SetColorAndBorder(Colors.Transparent, 2dip, Colors.Black, 10dip)
'		p.SetLayoutAnimated(0, 0, 0, clvMejn.AsView.Width, 88dip)'108dip)
		Dim p As Panel
		p.Initialize("")
		p.Elevation = 4dip
		p.SetLayoutAnimated(0, 0, 0, clvMejn.AsView.Width, 100dip)'108dip)
		clvMejn.Add(p, tp)
	Next
	Cursor1.Close
End Sub

Sub DodajStavke2(t2 As Int, d2 As Int, sielvi As CustomListView)
	If sielvi.Size > 0 Then sielvi.Clear

	If t2 = 1 Then	' bitmap autobus dnevne/noćne linije
		Dim img1 As Bitmap = LoadBitmapResize(File.DirAssets, "bus1.png", 60dip, 60dip, True)
	Else
		Dim img1 As Bitmap = LoadBitmapResize(File.DirAssets, "tram1.png", 60dip, 60dip, True)
	End If

	Dim Cursor1 As Cursor
	Cursor1 = Starter.upit.ExecQuery($"SELECT id, tip, brojLinije, nazivLinije, dnevna, favorit, widget, link FROM linije WHERE tip = ${t2} AND dnevna = ${d2} ORDER by brojLinije"$)
	For i = 0 To Cursor1.RowCount - 1
		Cursor1.Position = i
		Dim tp As VoziloData
		tp.Initialize
		tp.id = Cursor1.GetInt("id")
		Dim tt As Int = Cursor1.GetInt("dnevna")
		If tt = 1 Then
			tp.brl = Cursor1.GetInt("brojLinije")
		Else
			tp.brl = Cursor1.GetInt("brojLinije") & "N"
		End If
		tp.i1 = img1
		tp.lnkLinije = Cursor1.GetString("link")
		If tp.lnkLinije.Contains("pdf") Then
			Dim img2 As Bitmap = LoadBitmapResize(File.DirAssets, "pdf.png", 40dip, 40dip, True)
		Else
			Dim img2 As Bitmap = LoadBitmapResize(File.DirAssets, "detalj.png", 40dip, 40dip, True)
		End If
		tp.i2 = img2
		tp.wdg = Cursor1.GetInt("widget")
		If tp.wdg = 1 Then
			Dim img3 As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
		Else
			Dim img3 As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
		End If
		tp.i3 = img3
		tp.nal = Cursor1.GetString("nazivLinije")
		tp.f = Cursor1.GetInt("favorit")
		tp.t = Cursor1.GetInt("tip")
		tp.d = Cursor1.GetInt("dnevna")
'		Dim p As B4XView = xui.CreatePanel("")
'		p.SetColorAndBorder(Colors.Transparent, 2dip, Colors.Black, 10dip)
'		p.SetLayoutAnimated(0, 0, 0, sielvi.AsView.Width, 88dip)'108dip)
		Dim p As Panel
		p.Initialize("")
		p.Elevation = 4dip
		p.SetLayoutAnimated(0, 0, 0, sielvi.AsView.Width, 100dip)'108dip)
		sielvi.Add(p, tp)
	Next
	Cursor1.Close
End Sub

Sub clvMejn_VisibleRangeChanged (FirstIndex As Int, LastIndex As Int)
	ProgressDialogShow("Tražim...")

	Dim ExtraSize As Int = 20
	For i = Max(0, FirstIndex - ExtraSize) To Min(LastIndex + ExtraSize, clvMejn.Size - 1)
'		Dim p As B4XView = clvMejn.GetPanel(i)
		Dim p As Panel = clvMejn.GetPanel(i)
		If p.NumberOfViews = 0 Then
			Dim tp As VoziloData = clvMejn.GetValue(i)
			p.LoadLayout("clv_stavka")
'			p.Color = Colors.White
'			p.Elevation = 4dip
'			p.SetColorAndBorder(Colors.Transparent, 2dip, Colors.Black, 10dip)
			imgVozilo.Bitmap = tp.i1
			lblBrojLinije.Text = tp.brl
			btnDetalj.SetBackgroundImage(tp.i2)
			btnFavorit.Tag = tp.id
			btnDetalj.Tag = tp.id
			btnAddToWidget.Tag = tp.id
			Dim ss As String = tp.nal
			ss = ss.Replace(" - ", " smjer ")
			lblPolazisteOdrediste.Text = ss
			If tp.f = 1 Then
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorit_oduzmi.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.white
			Else
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorite_dodaj.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.Green
			End If
			btnFavorit.SetBackgroundImage(bmpFavorit)
			If tp.wdg = 1 Then
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
			Else
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
			End If
			btnAddToWidget.SetBackgroundImage(bmpWidget)
		End If
	Next
	ProgressDialogHide
End Sub

Sub clv_tab_strip1_VisibleRangeChanged (FirstIndex As Int, LastIndex As Int)
	Dim ExtraSize As Int = 20
	For i = Max(0, FirstIndex - ExtraSize) To Min(LastIndex + ExtraSize, clv_tab_strip1.Size - 1)
		Dim p As B4XView = clv_tab_strip1.GetPanel(i)
		If p.NumberOfViews = 0 Then
			Dim tp As VoziloData = clv_tab_strip1.GetValue(i)
			p.LoadLayout("clv_stavka2")
'			p.Color = Colors.White
'			p.SetColorAndBorder(Colors.Transparent, 0, Colors.Transparent, 0)
			imgVozilo.Bitmap = tp.i1
			lblBrojLinije.Text = tp.brl
			btnDetalj.SetBackgroundImage(tp.i2)
			btnFavorit.Tag = tp.id
			btnDetalj.Tag = tp.id
			btnAddToWidget.Tag = tp.id
			Dim ss As String = tp.nal
			ss = ss.Replace(" - ", " smjer ")
			lblPolazisteOdrediste.Text = ss
			If tp.f = 1 Then
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorit_oduzmi.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.white
			Else
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorite_dodaj.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.Green
			End If
			btnFavorit.SetBackgroundImage(bmpFavorit)
			If tp.wdg = 1 Then
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
			Else
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
			End If
			btnAddToWidget.SetBackgroundImage(bmpWidget)
		End If
	Next
End Sub

Sub clv_tab_strip2_VisibleRangeChanged (FirstIndex As Int, LastIndex As Int)
	Dim ExtraSize As Int = 20
	For i = Max(0, FirstIndex - ExtraSize) To Min(LastIndex + ExtraSize, clv_tab_strip2.Size - 1)
		Dim p As B4XView = clv_tab_strip2.GetPanel(i)
		If p.NumberOfViews = 0 Then
			Dim tp As VoziloData = clv_tab_strip2.GetValue(i)
			p.LoadLayout("clv_stavka2")
'			p.Color = Colors.White
'			p.SetColorAndBorder(Colors.Transparent, 0, Colors.Transparent, 0)
			imgVozilo.Bitmap = tp.i1
			lblBrojLinije.Text = tp.brl
			btnDetalj.SetBackgroundImage(tp.i2)
			btnFavorit.Tag = tp.id
			btnDetalj.Tag = tp.id
			btnAddToWidget.Tag = tp.id
			Dim ss As String = tp.nal
			ss = ss.Replace(" - ", " smjer ")
			lblPolazisteOdrediste.Text = ss
			If tp.f = 1 Then
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorit_oduzmi.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.white
			Else
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorite_dodaj.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.Green
			End If
			btnFavorit.SetBackgroundImage(bmpFavorit)
			If tp.wdg = 1 Then
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
			Else
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
			End If
			btnAddToWidget.SetBackgroundImage(bmpWidget)
		End If
	Next
End Sub

Sub clv_tab_strip3_VisibleRangeChanged (FirstIndex As Int, LastIndex As Int)
	Dim ExtraSize As Int = 20
	For i = Max(0, FirstIndex - ExtraSize) To Min(LastIndex + ExtraSize, clv_tab_strip3.Size - 1)
		Dim p As B4XView = clv_tab_strip3.GetPanel(i)
		If p.NumberOfViews = 0 Then
			Dim tp As VoziloData = clv_tab_strip3.GetValue(i)
			p.LoadLayout("clv_stavka2")
'			p.Color = Colors.White
'			p.SetColorAndBorder(Colors.Transparent, 0, Colors.Transparent, 0)
			imgVozilo.Bitmap = tp.i1
			lblBrojLinije.Text = tp.brl
			btnDetalj.SetBackgroundImage(tp.i2)
			btnFavorit.Tag = tp.id
			btnDetalj.Tag = tp.id
			btnAddToWidget.Tag = tp.id
			Dim ss As String = tp.nal
			ss = ss.Replace(" - ", " smjer ")
			lblPolazisteOdrediste.Text = ss
			If tp.f = 1 Then
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorit_oduzmi.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.white
			Else
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorite_dodaj.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.Green
			End If
			btnFavorit.SetBackgroundImage(bmpFavorit)
			If tp.wdg = 1 Then
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
			Else
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
			End If
			btnAddToWidget.SetBackgroundImage(bmpWidget)
		End If
	Next
End Sub

Sub clv_tab_strip4_VisibleRangeChanged (FirstIndex As Int, LastIndex As Int)
	Dim ExtraSize As Int = 20
	For i = Max(0, FirstIndex - ExtraSize) To Min(LastIndex + ExtraSize, clv_tab_strip4.Size - 1)
		Dim p As B4XView = clv_tab_strip4.GetPanel(i)
		If p.NumberOfViews = 0 Then
			Dim tp As VoziloData = clv_tab_strip4.GetValue(i)
			p.LoadLayout("clv_stavka2")
'			p.Color = Colors.White
'			p.SetColorAndBorder(Colors.Transparent, 0, Colors.Transparent, 0)
			imgVozilo.Bitmap = tp.i1
			lblBrojLinije.Text = tp.brl
			btnDetalj.SetBackgroundImage(tp.i2)
			btnFavorit.Tag = tp.id
			btnDetalj.Tag = tp.id
			btnAddToWidget.Tag = tp.id
			Dim ss As String = tp.nal
			ss = ss.Replace(" - ", " smjer ")
			lblPolazisteOdrediste.Text = ss
			If tp.f = 1 Then
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorit_oduzmi.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.white
			Else
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorite_dodaj.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.Green
			End If
			btnFavorit.SetBackgroundImage(bmpFavorit)
			If tp.wdg = 1 Then
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
			Else
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
			End If
			btnAddToWidget.SetBackgroundImage(bmpWidget)
		End If
	Next
End Sub

Sub clv_tab_strip5_VisibleRangeChanged (FirstIndex As Int, LastIndex As Int)
	Dim ExtraSize As Int = 20
	For i = Max(0, FirstIndex - ExtraSize) To Min(LastIndex + ExtraSize, clv_tab_strip5.Size - 1)
		Dim p As B4XView = clv_tab_strip5.GetPanel(i)
		If p.NumberOfViews = 0 Then
			Dim tp As VoziloData = clv_tab_strip5.GetValue(i)
			p.LoadLayout("clv_stavka2")
'			p.Color = Colors.White
'			p.SetColorAndBorder(Colors.Transparent, 0, Colors.Transparent, 0)
			imgVozilo.Bitmap = tp.i1
			lblBrojLinije.Text = tp.brl
			btnDetalj.SetBackgroundImage(tp.i2)
			btnFavorit.Tag = tp.id
			btnDetalj.Tag = tp.id
			btnAddToWidget.Tag = tp.id
			Dim ss As String = tp.nal
			ss = ss.Replace(" - ", " smjer ")
			lblPolazisteOdrediste.Text = ss
			If tp.f = 1 Then
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorit_oduzmi.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.white
			Else
				Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorite_dodaj.png", 40dip, 40dip, True)
'				lblPolazisteOdrediste.Color = Colors.Green
			End If
			btnFavorit.SetBackgroundImage(bmpFavorit)
			If tp.wdg = 1 Then
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
			Else
				Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
			End If
			btnAddToWidget.SetBackgroundImage(bmpWidget)
		End If
	Next
End Sub

'
' favoriti
'
Sub DodajStavke_F1
	Dim img2 As Bitmap = LoadBitmapResize(File.DirAssets, "detalj.png", 40dip, 40dip, True)
	Dim Cursor1 As Cursor

	Cursor1 = Starter.upit.ExecQuery($"SELECT id, tip, brojLinije, nazivLinije, dnevna, favorit, widget FROM linije WHERE favorit = ${2} ORDER by brojLinije"$)
	For i = 0 To Cursor1.RowCount - 1
		Cursor1.Position = i
		Dim tt As Int = Cursor1.GetInt("dnevna")
		If Cursor1.GetInt("tip") = 1 And Cursor1.GetInt("dnevna") = 1 Or Cursor1.GetInt("dnevna") = 2 Then
			Dim img1 As Bitmap = LoadBitmapResize(File.DirAssets, "bus1.png", 60dip, 60dip, True)
		Else
			Dim img1 As Bitmap = LoadBitmapResize(File.DirAssets, "tram1.png", 60dip, 60dip, True)
		End If
		If Cursor1.GetInt("widget") = 1 Then
			Dim img3 As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
		Else
			Dim img3 As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
		End If
		Starter.nocna = False
		Dim tp As VoziloData
		tp.Initialize
		tp.id = Cursor1.GetInt("id")
		If tt = 1 Then
			tp.brl = Cursor1.GetInt("brojLinije")
		Else
			tp.brl = Cursor1.GetInt("brojLinije") & "N"
		End If
		tp.i1 = img1
		tp.i2 = img2
		tp.i3 = img3
		tp.nal = Cursor1.GetString("nazivLinije")
		tp.f = Cursor1.GetInt("favorit")
		tp.t = Cursor1.GetInt("tip")
		tp.d = Cursor1.GetInt("dnevna")
		tp.wdg = Cursor1.GetInt("widget")
'		Dim p As B4XView = xui.CreatePanel("")
'		p.SetColorAndBorder(Colors.Transparent, 2dip, Colors.Black, 10dip)
'		p.SetLayoutAnimated(0, 0, 0, clvMejn.AsView.Width, 92dip)
		Dim p As Panel
		p.Initialize("")
		p.Elevation = 4dip
		p.SetLayoutAnimated(0, 0, 0, clvMejn.AsView.Width, 100dip)'108dip)
		clvMejn.Add(p, tp)
	Next
	Cursor1.Close
End Sub

Sub DodajStavke_F2
	If clv_tab_strip5.Size > 0 Then clv_tab_strip5.Clear

	Dim img2 As Bitmap = LoadBitmapResize(File.DirAssets, "detalj.png", 40dip, 40dip, True)
	Dim Cursor1 As Cursor

	Cursor1 = Starter.upit.ExecQuery($"SELECT id, tip, brojLinije, nazivLinije, dnevna, favorit, widget FROM linije WHERE favorit = ${2} ORDER by brojLinije"$)
	For i = 0 To Cursor1.RowCount - 1
		Cursor1.Position = i
		Dim tt As Int = Cursor1.GetInt("dnevna")
		If Cursor1.GetInt("tip") = 1 And Cursor1.GetInt("dnevna") = 1 Or Cursor1.GetInt("dnevna") = 2 Then
			Dim img1 As Bitmap = LoadBitmapResize(File.DirAssets, "bus1.png", 60dip, 60dip, True)
		Else
			Dim img1 As Bitmap = LoadBitmapResize(File.DirAssets, "tram1.png", 60dip, 60dip, True)
		End If
		If Cursor1.GetInt("widget") = 1 Then
			Dim img3 As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
		Else
			Dim img3 As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
		End If
		Starter.nocna = False
		Dim tp As VoziloData
		tp.Initialize
		tp.id = Cursor1.GetInt("id")
		If tt = 1 Then
			tp.brl = Cursor1.GetInt("brojLinije")
		Else
			tp.brl = Cursor1.GetInt("brojLinije") & "N"
		End If
		tp.i1 = img1
		tp.i2 = img2
		tp.i3 = img3
		tp.nal = Cursor1.GetString("nazivLinije")
		tp.f = Cursor1.GetInt("favorit")
		tp.t = Cursor1.GetInt("tip")
		tp.d = Cursor1.GetInt("dnevna")
		tp.wdg = Cursor1.GetInt("widget")
'		Dim p As B4XView = xui.CreatePanel("")
'		p.SetColorAndBorder(Colors.Transparent, 0, Colors.Transparent, 0)
'		p.SetLayoutAnimated(0, 0, 0, clv_tab_strip5.AsView.Width, 92dip)
		Dim p As Panel
		p.Initialize("")
		p.Elevation = 4dip
		p.SetLayoutAnimated(0, 0, 0, clv_tab_strip5.AsView.Width, 100dip)'108dip)
		clv_tab_strip5.Add(p, tp)
	Next
	Cursor1.Close
End Sub

#Region stavka_btn
Sub btnDetalj_Click
	Dim index As Int = clvMejn.GetItemFromView(Sender)
	Dim pnl As B4XView = clvMejn.GetPanel(index)
	Dim lblN As B4XView = pnl.GetView(2)
	Dim btn As Button = pnl.getview(3)
	Dim lblB As B4XView = pnl.GetView(4)

	Starter.nazivLinije = lblN.Text.Replace(" smjer ", " - ")'lblB.Text & " - " & lblN.Text
	Starter.indeks = btn.Tag'index
'	Starter.iz = 2
	Starter.brojLinije = lblB.Text
	Dim tp As VoziloData = clvMejn.GetValue(index)
'	t1 = tp.t
	d1 = tp.d
	If d1 = 1 Then
		Starter.nocna = False
	Else
		Starter.nocna = True
	End If

	If tp.lnkLinije.Contains("pdf") Then
		' prikazi pdf
		Dim ss As String = tp.lnkLinije
		ss = ss.SubString2(ss.LastIndexOf("/")+1, ss.Length)
		' provjeriti podržava li uređaj PDF datoteke
		Dim intent1 As Intent
'		intent1.Initialize(intent1.ACTION_VIEW, "file://" & ss)
		intent1.Initialize2(tp.lnkLinije, 0)
		intent1.SetType("application/pdf")
		Dim pdfAppsList As List
		pdfAppsList = QueryIntent(intent1)
		If pdfAppsList.size > 0 Then
			' pdf viewer(s) exists
			StartActivity(intent1)
		Else
			Msgbox("Vaš uređaj ne podražava pregled PDF dokumenata!", "Greška")
		End If

	Else
		StartActivity(detalj)
	End If
End Sub

Sub btnFavorit_Click
	Dim index As Int = clvMejn.GetItemFromView(Sender)
	Dim pnl As B4XView = clvMejn.GetPanel(index)
	Dim btn As Button = pnl.GetView(3)
	Dim lblN As B4XView = pnl.GetView(2)
	Dim nS As String = lblN.Text

	Dim tp As VoziloData = clvMejn.GetValue(index)
	t1 = tp.t
	d1 = tp.d
	nS = nS.Replace(" smjer ", " - ")
	Dim Cursor1 As Cursor
	Cursor1 = Starter.upit.ExecQuery($"SELECT id, favorit, brojLinije, nazivLinije FROM linije WHERE tip = ${t1} AND dnevna = ${d1} AND id = ${btn.Tag}"$)
	For i = 0 To Cursor1.RowCount - 1
		Cursor1.Position = i
		Log(Cursor1.GetInt("brojLinije"))
		Log(Cursor1.GetString("nazivLinije"))
		Dim favorit As Int = Cursor1.GetInt("favorit")
		If favorit = 1 Then	' nije favorit
			Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorite_dodaj.png", 40dip, 40dip, True)
'			lblN.Color = Colors.Green
			btn.SetBackgroundImage(bmpFavorit)
			Starter.upit.ExecNonQuery($"UPDATE linije SET favorit = 2 WHERE id = ${btn.Tag}"$)
		Else
			Dim bmpFavorit As Bitmap = LoadBitmapResize(File.DirAssets, "favorit_oduzmi.png", 40dip, 40dip, True)
'			lblN.Color = Colors.white
			btn.SetBackgroundImage(bmpFavorit)
			Starter.upit.ExecNonQuery($"UPDATE linije SET favorit = 1 WHERE id = ${btn.Tag}"$)
		End If
	Next
	Cursor1.Close
End Sub

Sub btnAddToWidget_Click
	Dim index As Int = clvMejn.GetItemFromView(Sender)
	Dim pnl As B4XView = clvMejn.GetPanel(index)
	Dim btn As Button = pnl.GetView(5)
	
	Dim tp As VoziloData = clvMejn.GetValue(index)
	Dim t1, d1 As Int
	t1 = tp.t
	d1 = tp.d
	Dim ww As Int = tp.wdg
	Log(ww)
	Dim Cursor1 As Cursor
	Cursor1 = Starter.upit.ExecQuery($"SELECT id, widget, brojLinije, nazivLinije FROM linije WHERE tip = ${t1} AND dnevna = ${d1} AND id = ${btn.Tag}"$)
	For i = 0 To Cursor1.RowCount - 1
		Cursor1.Position = i
'		Dim w1 As Int = Cursor1.GetInt("widget")
		If ww = 1 Then	' ako nije widget, onda ga postavi ako korisnik želi
			Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_umetni.png", 40dip, 40dip, True)
			btn.SetBackgroundImage(bmpWidget)
			Starter.upit.ExecNonQuery($"UPDATE linije SET widget = 2 WHERE id = ${btn.Tag}"$)
			ukupnoZaWidget = ukupnoZaWidget + 1
			If ukupnoZaWidget > 6 Then
				Msgbox("Widget podržava samo 6 linija!", "Info")
			End If
		Else
			Dim bmpWidget As Bitmap = LoadBitmapResize(File.DirAssets, "widget_makni.png", 40dip, 40dip, True)
			btn.SetBackgroundImage(bmpWidget)
			Starter.upit.ExecNonQuery($"UPDATE linije SET widget = 1 WHERE id = ${btn.Tag}"$)
			ukupnoZaWidget = ukupnoZaWidget - 1
		End If
	Next
	Cursor1.Close
End Sub
#End Region

Sub QueryIntent(Intent1 As Intent) As List
	Dim r As Reflector
	r.Target = r.GetContext
	r.Target = r.RunMethod("getPackageManager")
	Dim list1 As List
	list1 = r.RunMethod4("queryIntentActivities", Array As Object(Intent1, 0), Array As String("android.content.Intent", "java.lang.int"))
	Dim listRes As List
	listRes.Initialize
	For i = 0 To list1.Size - 1
		r.Target = list1.Get(i)
		r.Target = r.GetField("activityInfo")
		'listRes.Add(r.GetField("name")) 'return the activity full name
		listRes.Add(r.GetField("packageName"))
	Next
	Return listRes
End Sub

Sub clv_tab_strip_ItemClick (Index As Int, Value As Object)
	Log(Index)
End Sub

Sub TabStrip1_PageSelected (Position As Int)
'	Log(Position)

	TabStrip1.ScrollTo(Position, True)

	Select Position
		Case 0	' autobusi dnevne linije
'			tse.DividerColor(TabStrip1, Colors.Blue)
'			tse.TabTextColor(TabStrip1, Colors.Blue, Colors.Red, 0)
			t1 = 1
			d1 = 1
			DodajStavke2(1, 1, clv_tab_strip1)
		Case 1	' autobusi noćne linije
'			tse.DividerColor(TabStrip1, Colors.Blue)
'			tse.TabTextColor(TabStrip1, Colors.Blue, Colors.Red, 1)
			t1 = 1
			d1 = 2
			DodajStavke2(1, 2, clv_tab_strip2)
		Case 2	' tramvaji dnevne linije
'			tse.DividerColor(TabStrip1, Colors.Blue)
'			tse.TabTextColor(TabStrip1, Colors.Blue, Colors.Red, 2)
			t1 = 2
			d1 = 1
			DodajStavke2(2, 1, clv_tab_strip3)
		Case 3	' tramvaji noćne linije
'			tse.DividerColor(TabStrip1, Colors.Blue)
'			tse.TabTextColor(TabStrip1, Colors.Blue, Colors.Red, 3)
			t1 = 2
			d1 = 2
			DodajStavke2(2, 2, clv_tab_strip4)
		Case 4	' favoriti
'			tse.DividerColor(TabStrip1, Colors.Blue)
'			tse.TabTextColor(TabStrip1, Colors.Blue, Colors.Red, 4)
			DodajStavke_F2
	End Select

	Dim i As Int
	For Each lbl As Label In GetAllTabLabels(TabStrip1)
		If i = Position Then lbl.TextColor = Colors.White Else lbl.TextColor = Colors.ARGB(150,255,255,255)
		i = i + 1
	Next
End Sub

Public Sub GetAllTabLabels (tabstrip As TabStrip) As List
	Dim jo As JavaObject = tabstrip
	Dim r As Reflector
	r.Target = jo.GetField("tabStrip")
	Dim tc As Panel = r.GetField("tabsContainer")
	Dim res As List
	res.Initialize
	For Each v As View In tc
		If v Is Label Then res.Add(v)
	Next

	Return res
End Sub

'Sub imgMeni_Click
'	Log("meni")
'End Sub
'
'Sub imgBazaKontrola_Click
''	Log("kontrole")
'	StartActivity(lokacije_123)
'End Sub
'
'Sub imgPostavke_Click
''	Log("postavke")
'	StartActivity(screen.CreateIntent)
'End Sub

'Sub ResizeImage(original As Bitmap, TargetX As Int, TargetY As Int) As Bitmap
'	Dim origRatio As Float = original.Width / original.Height
'	Dim targetRatio As Float = TargetX / TargetY
'	Dim scale As Float
'    
'	If targetRatio > origRatio Then
'		scale = TargetY / original.Height
'	Else
'		scale = TargetX / original.Width
'	End If
'    
'	Dim c As Canvas
'	Dim b As Bitmap
'	b.InitializeMutable(TargetX, TargetY)
'	c.Initialize2(b)
'	Dim r As Rect
'	Dim w = original.Width * scale, h = original.Height * scale As Int
'	r.Initialize(TargetX / 2 - w / 2, TargetY / 2 - h / 2, TargetX / 2 + w / 2, TargetY / 2+ h / 2)
'
'	Dim ExtDraw As ABExtDrawing
'	Dim paint As ABPaint
'	paint.Initialize
'	paint.setFilterBitmap(True)
'	paint.SetAntiAlias(True)
'	ExtDraw.drawBitmap(c, original, Null, r, paint)
'   
'	Dim jo = original As JavaObject
'	jo.RunMethod("recycle", Null)
'
'	Return b
'End Sub
'
'Sub SetStatusBarColor(clr As Int)
'	Dim p As Phone
'	If p.SdkVersion >= 21 Then
'		Dim jo As JavaObject
'		jo.InitializeContext
'		Dim window As JavaObject = jo.RunMethodJO("getWindow", Null)
'		window.RunMethod("addFlags", Array (0x80000000))
'		window.RunMethod("clearFlags", Array (0x04000000))
'		window.RunMethod("setStatusBarColor", Array(clr))
'	End If
'End Sub

Sub droppy_onClicked(view As Object, index As Int)
	Log($"Droppy_onClicked(${view}, ${index})"$)
	Select index
		Case 0	' postavke
			StartActivity(screen.CreateIntent)
		Case 1	' kontrole
			StartActivity(lokacije_123)
		Case 2	' pretraživanje
			StartActivity(trazi)
		Case 3	' osvježavanje linija
			osvjezi_Click
		Case 4	' o app
			o_Click
	End Select
End Sub

Sub droppy_onDismissed()
	Log($"Droppy_onDismissed()"$)
End Sub

'Sub btnNext1_Click
'	Activity.RemoveAllViews
'	Activity.LoadLayout("TwoLayouts2")
'End Sub
'
'Sub btnNext2_Click
'	Activity.RemoveAllViews
'	Activity.LoadLayout("TwoLayouts1")
'End Sub