<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <AbsoluteLayout android:id="@+id/fav_panel1" android:layout_width="288dp" android:layout_height="216dp" android:layout_x="0dp" android:layout_y="0dp" android:visibility="visible" android:background="@drawable/fav_panel1_background">
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo1" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="2dp" android:layout_y="6dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblbrojlinije1" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="70dp" android:layout_y="2dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste1" android:layout_width="146dp" android:layout_height="40dp" android:layout_x="140dp" android:layout_y="2dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste2" android:layout_width="146dp" android:layout_height="40dp" android:layout_x="140dp" android:layout_y="45dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblbrojlinije2" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="70dp" android:layout_y="45dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo2" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="2dp" android:layout_y="49dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste3" android:layout_width="146dp" android:layout_height="40dp" android:layout_x="140dp" android:layout_y="88dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblbrojlinije3" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="70dp" android:layout_y="88dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo3" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="2dp" android:layout_y="92dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste4" android:layout_width="146dp" android:layout_height="40dp" android:layout_x="140dp" android:layout_y="131dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblbrojlinije4" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="70dp" android:layout_y="131dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo4" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="2dp" android:layout_y="135dp" android:visibility="invisible" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo5" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="2dp" android:layout_y="178dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblbrojlinije5" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="70dp" android:layout_y="174dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste5" android:layout_width="146dp" android:layout_height="40dp" android:layout_x="140dp" android:layout_y="174dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
  </AbsoluteLayout>
</AbsoluteLayout>