<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <AbsoluteLayout android:id="@+id/fav_panel1" android:layout_width="288dp" android:layout_height="216dp" android:layout_x="0dp" android:layout_y="0dp" android:visibility="visible" android:background="@drawable/fav_panel1_background">
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo1" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="6dp" android:layout_y="35dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblbrojlinije1" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="74dp" android:layout_y="31dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste1" android:layout_width="143dp" android:layout_height="30dp" android:layout_x="0dp" android:layout_y="0dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|left" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste2" android:layout_width="143dp" android:layout_height="30dp" android:layout_x="144dp" android:layout_y="0dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|left" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblbrojlinije2" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="217dp" android:layout_y="31dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo2" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="149dp" android:layout_y="35dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste3" android:layout_width="143dp" android:layout_height="30dp" android:layout_x="0dp" android:layout_y="72dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|left" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblbrojlinije3" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="74dp" android:layout_y="103dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo3" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="6dp" android:layout_y="107dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste4" android:layout_width="143dp" android:layout_height="30dp" android:layout_x="144dp" android:layout_y="72dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|left" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblbrojlinije4" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="218dp" android:layout_y="103dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo4" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="150dp" android:layout_y="107dp" android:visibility="invisible" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo5" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="6dp" android:layout_y="179dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblbrojlinije5" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="74dp" android:layout_y="175dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste5" android:layout_width="143dp" android:layout_height="30dp" android:layout_x="0dp" android:layout_y="144dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|left" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <TextView android:id="@+id/fav_lblpolazisteodrediste6" android:layout_width="143dp" android:layout_height="30dp" android:layout_x="144dp" android:layout_y="144dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|left" android:textColor="#FF0000FF" android:textSize="12dp" android:textStyle="bold" android:typeface="normal" />
    <ImageView android:scaleType="fitXY" android:id="@+id/fav_imgvozilo6" android:layout_width="64dp" android:layout_height="32dp" android:layout_x="150dp" android:layout_y="179dp" android:visibility="invisible" />
    <TextView android:id="@+id/fav_lblbrojlinije6" android:layout_width="64dp" android:layout_height="40dp" android:layout_x="218dp" android:layout_y="175dp" android:visibility="invisible" android:text="" android:gravity="center_vertical|center_horizontal" android:textColor="#FF0000FF" android:textSize="20dp" android:textStyle="bold" android:typeface="normal" />
    <Button android:id="@+id/fav_button1" android:layout_width="30dp" android:layout_height="30dp" android:layout_x="110dp" android:layout_y="0dp" android:visibility="visible" android:text="" android:gravity="center_vertical|center_horizontal" android:textSize="14dp" android:textStyle="normal" android:typeface="normal" />
    <Button android:id="@+id/fav_button2" android:layout_width="30dp" android:layout_height="30dp" android:layout_x="255dp" android:layout_y="0dp" android:visibility="visible" android:text="" android:gravity="center_vertical|center_horizontal" android:textSize="14dp" android:textStyle="normal" android:typeface="normal" />
    <Button android:id="@+id/fav_button3" android:layout_width="30dp" android:layout_height="30dp" android:layout_x="110dp" android:layout_y="72dp" android:visibility="visible" android:text="" android:gravity="center_vertical|center_horizontal" android:textSize="14dp" android:textStyle="normal" android:typeface="normal" />
    <Button android:id="@+id/fav_button4" android:layout_width="30dp" android:layout_height="30dp" android:layout_x="255dp" android:layout_y="72dp" android:visibility="visible" android:text="" android:gravity="center_vertical|center_horizontal" android:textSize="14dp" android:textStyle="normal" android:typeface="normal" />
    <Button android:id="@+id/fav_button5" android:layout_width="30dp" android:layout_height="30dp" android:layout_x="110dp" android:layout_y="144dp" android:visibility="visible" android:text="" android:gravity="center_vertical|center_horizontal" android:textSize="14dp" android:textStyle="normal" android:typeface="normal" />
    <Button android:id="@+id/fav_button6" android:layout_width="30dp" android:layout_height="30dp" android:layout_x="255dp" android:layout_y="144dp" android:visibility="visible" android:text="" android:gravity="center_vertical|center_horizontal" android:textSize="14dp" android:textStyle="normal" android:typeface="normal" />
  </AbsoluteLayout>
</AbsoluteLayout>